spring.application.name=news-web

server.port = 8080
server.servlet.context-path=/api

logging.level.root = info

spring.datasource.url = jdbc:mysql://localhost:3306/news-web?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Dulan1998
spring.jpa.hibernate.ddl-auto = update
